// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		589174D024B9DD8600C09F36 /* CodeSignUpdate.sh in Resources */ = {isa = PBXBuildFile; fileRef = 589174CF24B9DD8600C09F36 /* CodeSignUpdate.sh */; };
		58BA913B24B75F4500AE1F8F /* AtomHelperFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 58BA912D24B75F4500AE1F8F /* AtomHelperFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		58BC37C424B83B4400E89414 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37C324B83B4400E89414 /* main.swift */; };
		58BC37E524B84D8F00E89414 /* AppProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E424B84D8F00E89414 /* AppProtocol.swift */; };
		58BC37EB24B84DC000E89414 /* HelperConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E624B84DC000E89414 /* HelperConstants.swift */; };
		58BC37EC24B84DC000E89414 /* HelperAuthorizationRight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E724B84DC000E89414 /* HelperAuthorizationRight.swift */; };
		58BC37ED24B84DC000E89414 /* HelperProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E824B84DC000E89414 /* HelperProtocol.swift */; };
		58BC37EE24B84DC000E89414 /* HelperAuthorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E924B84DC000E89414 /* HelperAuthorization.swift */; };
		58BC37F024B84DFA00E89414 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37EA24B84DC000E89414 /* Helper.swift */; };
		58BC37F224B84E0600E89414 /* HelperAuthorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E924B84DC000E89414 /* HelperAuthorization.swift */; };
		58BC37F324B84E2500E89414 /* HelperAuthorizationRight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E724B84DC000E89414 /* HelperAuthorizationRight.swift */; };
		58BC37F424B84E2B00E89414 /* HelperConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E624B84DC000E89414 /* HelperConstants.swift */; };
		58BC37F524B84E3200E89414 /* HelperProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E824B84DC000E89414 /* HelperProtocol.swift */; };
		58BC37F624B84E5000E89414 /* AppProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37E424B84D8F00E89414 /* AppProtocol.swift */; };
		58BC37F924B84EA500E89414 /* CodesignCheck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58BC37F824B84EA500E89414 /* CodesignCheck.swift */; };
		58F2138D24C6BCA100127B0D /* CommandLineToolRunner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F2138B24C6BCA100127B0D /* CommandLineToolRunner.swift */; };
		58F2138F24C6BD5900127B0D /* FirewallManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F2138E24C6BD5900127B0D /* FirewallManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		589174CF24B9DD8600C09F36 /* CodeSignUpdate.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; name = CodeSignUpdate.sh; path = Scripts/CodeSignUpdate.sh; sourceTree = SOURCE_ROOT; };
		589ED35424C97BFB001F02F8 /* Helper-Launchd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Helper-Launchd.plist"; sourceTree = "<group>"; };
		589ED35524C97BFB001F02F8 /* Helper-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Helper-Info.plist"; sourceTree = "<group>"; };
		58BA912A24B75F4500AE1F8F /* AtomHelperFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AtomHelperFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58BA912D24B75F4500AE1F8F /* AtomHelperFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AtomHelperFramework.h; sourceTree = "<group>"; };
		58BA912E24B75F4500AE1F8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58BC37C124B83B4400E89414 /* com.atom.helpertool.test */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = com.atom.helpertool.test; path = com.atom.helpertool; sourceTree = BUILT_PRODUCTS_DIR; };
		58BC37C324B83B4400E89414 /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		58BC37E424B84D8F00E89414 /* AppProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppProtocol.swift; sourceTree = "<group>"; };
		58BC37E624B84DC000E89414 /* HelperConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperConstants.swift; sourceTree = "<group>"; };
		58BC37E724B84DC000E89414 /* HelperAuthorizationRight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperAuthorizationRight.swift; sourceTree = "<group>"; };
		58BC37E824B84DC000E89414 /* HelperProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperProtocol.swift; sourceTree = "<group>"; };
		58BC37E924B84DC000E89414 /* HelperAuthorization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperAuthorization.swift; sourceTree = "<group>"; };
		58BC37EA24B84DC000E89414 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		58BC37F824B84EA500E89414 /* CodesignCheck.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodesignCheck.swift; sourceTree = "<group>"; };
		58F2138B24C6BCA100127B0D /* CommandLineToolRunner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommandLineToolRunner.swift; sourceTree = "<group>"; };
		58F2138E24C6BD5900127B0D /* FirewallManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirewallManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58BA912724B75F4500AE1F8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BC37BE24B83B4400E89414 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58BA912024B75F4500AE1F8F = {
			isa = PBXGroup;
			children = (
				58BA914424B7649800AE1F8F /* Source */,
				58BA912C24B75F4500AE1F8F /* AtomHelperFramework */,
				58BA912B24B75F4500AE1F8F /* Products */,
			);
			sourceTree = "<group>";
		};
		58BA912B24B75F4500AE1F8F /* Products */ = {
			isa = PBXGroup;
			children = (
				58BA912A24B75F4500AE1F8F /* AtomHelperFramework.framework */,
				58BC37C124B83B4400E89414 /* com.atom.helpertool.test */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58BA912C24B75F4500AE1F8F /* AtomHelperFramework */ = {
			isa = PBXGroup;
			children = (
				58BA912D24B75F4500AE1F8F /* AtomHelperFramework.h */,
				58BA912E24B75F4500AE1F8F /* Info.plist */,
			);
			path = AtomHelperFramework;
			sourceTree = "<group>";
		};
		58BA914424B7649800AE1F8F /* Source */ = {
			isa = PBXGroup;
			children = (
				589174CF24B9DD8600C09F36 /* CodeSignUpdate.sh */,
				58F2137C24C6B3EC00127B0D /* AtomHelperPlist */,
				58BC37E324B84D8F00E89414 /* AtomProtocol */,
				58BC37DC24B84D5600E89414 /* AtomClient */,
				58BC37C224B83B4400E89414 /* AtomHelper */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		58BC37C224B83B4400E89414 /* AtomHelper */ = {
			isa = PBXGroup;
			children = (
				58BC37F724B84E8D00E89414 /* Utility */,
				58F2138B24C6BCA100127B0D /* CommandLineToolRunner.swift */,
				58BC37C324B83B4400E89414 /* main.swift */,
				58BC37EA24B84DC000E89414 /* Helper.swift */,
				58BC37E924B84DC000E89414 /* HelperAuthorization.swift */,
				58BC37E724B84DC000E89414 /* HelperAuthorizationRight.swift */,
				58BC37E624B84DC000E89414 /* HelperConstants.swift */,
				58BC37E824B84DC000E89414 /* HelperProtocol.swift */,
			);
			path = AtomHelper;
			sourceTree = "<group>";
		};
		58BC37DC24B84D5600E89414 /* AtomClient */ = {
			isa = PBXGroup;
			children = (
				58F2138E24C6BD5900127B0D /* FirewallManager.swift */,
			);
			path = AtomClient;
			sourceTree = "<group>";
		};
		58BC37E324B84D8F00E89414 /* AtomProtocol */ = {
			isa = PBXGroup;
			children = (
				58BC37E424B84D8F00E89414 /* AppProtocol.swift */,
			);
			path = AtomProtocol;
			sourceTree = "<group>";
		};
		58BC37F724B84E8D00E89414 /* Utility */ = {
			isa = PBXGroup;
			children = (
				58BC37F824B84EA500E89414 /* CodesignCheck.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		58F2137C24C6B3EC00127B0D /* AtomHelperPlist */ = {
			isa = PBXGroup;
			children = (
				589ED35524C97BFB001F02F8 /* Helper-Info.plist */,
				589ED35424C97BFB001F02F8 /* Helper-Launchd.plist */,
			);
			path = AtomHelperPlist;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		58BA912524B75F4500AE1F8F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BA913B24B75F4500AE1F8F /* AtomHelperFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		58BA912924B75F4500AE1F8F /* AtomHelperFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BA913E24B75F4500AE1F8F /* Build configuration list for PBXNativeTarget "AtomHelperFramework" */;
			buildPhases = (
				58BA912524B75F4500AE1F8F /* Headers */,
				58BA912624B75F4500AE1F8F /* Sources */,
				58BA912724B75F4500AE1F8F /* Frameworks */,
				58BA912824B75F4500AE1F8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AtomHelperFramework;
			productName = HelperPOCFramework;
			productReference = 58BA912A24B75F4500AE1F8F /* AtomHelperFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		58BC37C024B83B4400E89414 /* com.atom.helpertool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58BC37C724B83B4400E89414 /* Build configuration list for PBXNativeTarget "com.atom.helpertool" */;
			buildPhases = (
				58BC382B24B8897C00E89414 /* ShellScript */,
				58BC37BD24B83B4400E89414 /* Sources */,
				58BC37BE24B83B4400E89414 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = com.atom.helpertool;
			productName = AtomHelper;
			productReference = 58BC37C124B83B4400E89414 /* com.atom.helpertool.test */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58BA912124B75F4500AE1F8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Secure;
				TargetAttributes = {
					58BA912924B75F4500AE1F8F = {
						CreatedOnToolsVersion = 11.4;
						LastSwiftMigration = 1140;
					};
					58BC37C024B83B4400E89414 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 58BA912424B75F4500AE1F8F /* Build configuration list for PBXProject "AtomHelperFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58BA912024B75F4500AE1F8F;
			productRefGroup = 58BA912B24B75F4500AE1F8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58BA912924B75F4500AE1F8F /* AtomHelperFramework */,
				58BC37C024B83B4400E89414 /* com.atom.helpertool */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58BA912824B75F4500AE1F8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				589174D024B9DD8600C09F36 /* CodeSignUpdate.sh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58BC382B24B8897C00E89414 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${SRCROOT}\"/Scripts/CodeSignUpdate.sh\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58BA912624B75F4500AE1F8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BC37E524B84D8F00E89414 /* AppProtocol.swift in Sources */,
				58F2138F24C6BD5900127B0D /* FirewallManager.swift in Sources */,
				58BC37ED24B84DC000E89414 /* HelperProtocol.swift in Sources */,
				58BC37EE24B84DC000E89414 /* HelperAuthorization.swift in Sources */,
				58BC37EB24B84DC000E89414 /* HelperConstants.swift in Sources */,
				58BC37EC24B84DC000E89414 /* HelperAuthorizationRight.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58BC37BD24B83B4400E89414 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58BC37F924B84EA500E89414 /* CodesignCheck.swift in Sources */,
				58BC37F424B84E2B00E89414 /* HelperConstants.swift in Sources */,
				58BC37F324B84E2500E89414 /* HelperAuthorizationRight.swift in Sources */,
				58F2138D24C6BCA100127B0D /* CommandLineToolRunner.swift in Sources */,
				58BC37C424B83B4400E89414 /* main.swift in Sources */,
				58BC37F624B84E5000E89414 /* AppProtocol.swift in Sources */,
				58BC37F024B84DFA00E89414 /* Helper.swift in Sources */,
				58BC37F224B84E0600E89414 /* HelperAuthorization.swift in Sources */,
				58BC37F524B84E3200E89414 /* HelperProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		58BA913C24B75F4500AE1F8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		58BA913D24B75F4500AE1F8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		58BA913F24B75F4500AE1F8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4H849Z7V2K;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AtomHelperFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.atom.AtomHelperFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		58BA914024B75F4500AE1F8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4H849Z7V2K;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AtomHelperFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				PRODUCT_BUNDLE_IDENTIFIER = com.atom.AtomHelperFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		58BC37C524B83B4400E89414 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4H849Z7V2K;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = "$(SRCROOT)/Source/AtomHelperPlist/Helper-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				OTHER_LDFLAGS = (
					"-sectcreate",
					__TEXT,
					__info_plist,
					"\"$(SRCROOT)/Source/AtomHelperPlist/Helper-Info.plist\"",
					"-sectcreate",
					__TEXT,
					__launchd_plist,
					"\"$(SRCROOT)/Source/AtomHelperPlist/Helper-Launchd.plist\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "$(TARGET_NAME)";
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		58BC37C624B83B4400E89414 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4H849Z7V2K;
				ENABLE_HARDENED_RUNTIME = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = "$(SRCROOT)/Source/AtomHelperPlist/Helper-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				OTHER_LDFLAGS = (
					"-sectcreate",
					__TEXT,
					__info_plist,
					"\"$(SRCROOT)/Source/AtomHelperPlist/Helper-Info.plist\"",
					"-sectcreate",
					__TEXT,
					__launchd_plist,
					"\"$(SRCROOT)/Source/AtomHelperPlist/Helper-Launchd.plist\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "$(TARGET_NAME)";
				PRODUCT_MODULE_NAME = "$(PRODUCT_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58BA912424B75F4500AE1F8F /* Build configuration list for PBXProject "AtomHelperFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BA913C24B75F4500AE1F8F /* Debug */,
				58BA913D24B75F4500AE1F8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BA913E24B75F4500AE1F8F /* Build configuration list for PBXNativeTarget "AtomHelperFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BA913F24B75F4500AE1F8F /* Debug */,
				58BA914024B75F4500AE1F8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58BC37C724B83B4400E89414 /* Build configuration list for PBXNativeTarget "com.atom.helpertool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58BC37C524B83B4400E89414 /* Debug */,
				58BC37C624B83B4400E89414 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58BA912124B75F4500AE1F8F /* Project object */;
}
